{
  "settingsHeader": "Einstellungen",
  "closeText": "Schließen",
  "directInput": "Direkteingabe",
  "directInputHint": "Direkte Eingabe für Zahlen statt Schieberegler.",
  "printLogs": "Logs anzeigen",
  "printLogsHint": "Zeigt Logs in der Browser Konsole an, wenn aktiviert.",
  "extendedDebug": "Erweiterte Debug-Infos",
  "extendedDebugHint": "Zusätzlich Adressen, die gerade gelesen/geschrieben werden, sowie den gesendete/empfangenen Payload ausgeben.",
  "disableCommon": "Allgemeine Einstellungen deaktivieren",
  "disableCommonHint": "Jeder ESC hat seine eigenen Einstellungen anstatt einem gemeinsamen Satz, der für alle ESC gültig ist."
}
