{
  "settingsHeader": "Einstellungen",
  "closeText": "Schließen",
  "directInput": "Numerische Eingabe",
  "directInputHint": "Direkte Eingabe für Zahlen anstelle der Schieberegler.",
  "printLogs": "Logs anzeigen",
  "printLogsHint": "Zeigt Logs in der Browser Konsole an, wenn aktiviert.",
  "extendedDebug": "Erweiterte Debug-Infos",
  "extendedDebugHint": "Zusätzlich Adressen, die gerade gelesen/geschrieben werden, sowie den gesendete/empfangenen Payload ausgeben.",
  "disableCommon": "Allgemeine Einstellungen deaktivieren",
  "disableCommonHint": "Jeder ESC hat seine eigenen Einstellungen anstatt einem gemeinsamen Satz, der für alle ESCs gültig ist.",
  "enableAdvanced": "Erweiterte Einstellungen aktivieren",
  "enableAdvancedHint": "Fügt fortgeschrittene Optionen wie das Dumpen von Firmware hinzu.",
  "unstableVersions": "Firmware Vorabversionen anzeigen",
  "unstableVersionsHint": "Zeige instabile Firmware und Vorabversionen"
}
