{
  "settingsHeader": "Ustawienia",
  "closeText": "Zamknij",
  "directInput": "Wejście numeryczne",
  "directInputHint": "Użyj danych liczbowych zamiast suwaków.",
  "printLogs": "Wygeneruj logi",
  "printLogsHint": "Będzie wypisywać zdarzenia do konsoli, jeśli włączone.",
  "extendedDebug": "Rozszerzone debugowanie",
  "extendedDebugHint": "Dodatkowo drukuje adresy, pod którymi odbywa się odczyt/zapis, oraz wysłany/otrzymany ładunek.",
  "disableCommon": "Wyłączenie wspólnych ustawień",
  "disableCommonHint": "Każdy ESC będzie miał swój własny zestaw ustawień, zamiast wspólnej sekcji obowiązującej dla wszystkich ESC.",
  "enableAdvanced": "Włącz zaawansowane ustawienia",
  "enableAdvancedHint": "Dodaje zaawansowane ustawienia, takie jak zgranie oprogramowanie.",
  "unstableVersions": "Pokaż wstępne wydania oprogramowania",
  "unstableVersionsHint": "Pokaż niestabilne wersje oprogramowania i wstępne wydania",
  "skipCache": "Skip cache",
  "skipCacheHint": "Enable this setting if you do not see the latest version in the firmware selection."
}
