{
  "settingsHeader": "设置",
  "directInput": "直接输入",
  "directInputHint": "使用直接输入数值以代替滑块。",
  "printLogs": "打印日志",
  "printLogsHint": "如果启用，则会将日志打印到控制台。",
  "extendedDebug": "扩展调试中",
  "extendedDebugHint": "还将打印正在 读取/写入 和 发送/接收 有效载荷的地址。",
  "disableCommon": "禁用公共设置",
  "disableCommonHint": "每个 ESC 都将使用自己的设置，而不是一个对所有 ESC 都生效的公共设置。",
  "enableAdvanced": "启用高级设置",
  "enableAdvancedHint": "添加一些高级设置，如转储固件。",
  "unstableVersions": "显示预发布固件版本",
  "unstableVersionsHint": "显示不稳定的固件版本和预发布版本"
}
