{
  "settingsHeader": "設定",
  "closeText": "閉じる",
  "directInput": "数値入力",
  "directInputHint": "スライダーの代わりに数値入力を使用します。",
  "printLogs": "ログの出力",
  "printLogsHint": "有効にするとコンソールにログを出力します。",
  "extendedDebug": "拡張デバッグ",
  "extendedDebugHint": "読み書きされているアドレスと、送信/受信されたペイロードも追加で表示します。",
  "disableCommon": "共通設定を無効にする",
  "disableCommonHint": "各ESCには、すべてのESCに共通するセクションではなく、それぞれ独自の設定が用意されます",
  "enableAdvanced": "詳細設定を有効にする",
  "enableAdvancedHint": "ファームウェアのダンプを含む高度な設定を追加します",
  "unstableVersions": "ファームウェアのプレリリース版を表示する",
  "unstableVersionsHint": "不安定なファームウェアのバージョンとプレリリース版を表示する",
  "skipCache": "キャッシュをスキップ",
  "skipCacheHint": "ファームウェアの選択画面に最新のバージョンが表示されない場合は、この設定を有効にしてください"
}
